# MobileWorkerEvents

./: MobileWorkerEvents.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Events/Commands/CreateEventCommand/: CreateEventCommand.cs  CreateEventCommandValidator.cs
src/Application/Events/Queries/GetEventsByHourQuery/: GetEventsByHourQuery.cs  GroupedEventDto.cs
src/Application/Events/Queries/GetEventsQuery/: EventDto.cs  GetEventsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Event.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  EventsController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
